Quick View of MID Readout
14:00 9 mar 2016
Tags: muon, alice, cern, mrrtf, coding

Laurent Aphecetche, Christophe Renard
laurent.aphecetche@cern.ch, christophe.renard@cern.ch

* Run3 MID

Same detector
New FEE
New readout

* Current readout chain

.image images/mtr-regional-crates.png _ 650

Small game : find it in the  [[https://www.google.com/maps/@46.2516866,6.0208045,3a,75y,331.23h,90t/data=!3m7!1e1!3m5!1sE_gmTqm0tFwAAAQJODm60Q!2e0!3e2!7i13312!8i6656][3D view of ALICE]] ;-)

* Zoom

.image images/mtr-local-cards-in-regional-crate.png _ 900

* Upgraded readout

.image images/mid-loc-j2-reg.png _ 950

[[http://www-subatech.in2p3.fr/~electro/projets/alice/dimuon/trigger/upgrade/index.html][Full information (continously updated)]]

* Pre-CRU Data format (heartbeat events)

.image images/mid-fee-data-format-heartbeat-events.png _ 950

* Pre-CRU Data format (physics events)

.image images/mid-fee-data-format-physics-events.png _ 950

* Post-CRU data format

Data can be massaged within the CRU, if needed. Or kept as is.

Electronics engineer(s) need feedback from the _consumers_ of those data, i.e. from us, to decide.
